{
  "name": "fightright-web-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.10.11",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "4.9.1",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "async-wait-until": "^2.0.7",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "history": "^5.0.1",
    "html-react-parser": "^1.2.7",
    "html-to-draftjs": "^1.5.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.7",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-circular-progressbar": "^2.0.4",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.3.4",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-table": "^7.7.0",
    "react-thumbnail-player": "^1.2.0",
    "react-tiny-fab": "^4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
